<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://scontent.fvtz3-2.fna.fbcdn.net/v/t39.30808-6/317977801_717925899698656_7791057555622136647_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=McRRyWg3LcoAX99sYTT&_nc_ht=scontent.fvtz3-2.fna&oh=00_AfAH1HICIcT1kAg_CcqCKtXs_JIISvIap17CqbAq6sJz4w&oe=63A8699F">
            <div class="data" >
                <h3>Mahesh Babu</h3>
                <p>Actor</p>
                <h4>Hyd, India</h4>
            </div>
        </div>
    </body>
</html>